<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single-webpage-day 6</title>
    <link rel="stylesheet" href="./css/page.css">
</head>

<body>

    <section id="home">
        <header>
            <a href="#"> <img src="./image/doom  fh_logo_70px.png" alt=""></a>
            <ul id="menu">
                <li> <a href="#home"> home</a></li>
                <li class="up"> <a href="#service"> service</a></li>
                <li class="center"> <a href="#price"> price</a></li>
                <li class="right"> <a href="#product"> product</a></li>
                <li class="left"> <a href="#contact"> contact</a></li>

            </ul>
            <input type="text" name="" id="textsearch" placeholder="Search Text Hear">
        </header>
        <div class="home-box">
            <div class="banner">
                <h2> smiley <span> kid </span></h2>
                <P> learn first and earn next</P>
            </div>
            <div class="login">
                <h3> User login</h3>
                <form action="#">
                    <div class="form-group">
                        <label> user name </label>
                        <input type="text" placeholder=" user name or number">
                    </div>
                    <div class="form-group">
                        <label> password </label>
                        <input type="passwor" placeholder="password">
                    </div>
                    <button> login</button>
                </form>
            </div>
        </div>
    </section>
    <section id="service">
        <h2>
            our services </h2>
        <p> we offer a best cars in the world...</p>
        <div class="card">
            <div class="card-box">
                <div class="img-1"><img src="./image/vector_80px.png " alt=""></div>
                <h3> car designes </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, autem hic unde quidem provident
                    fugiat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ratione aut doloremque,
                </p>
            </div>
            <div class="card-box">
                <div class="img-2">
                    <img src=" ./image/Buy_70px.png" alt="">
                </div>
                <h3> buy now </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem ab veritatis accusamus commodi
                    doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ratione aut doloremque,
                </p>
            </div>
            <div class="card-box">
                <div class="img-3"><img src="./image/race_car_70px.png" alt=""></div>
                <h3> costom order </h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat sequi reprehenderit rerum illum
                    maiores consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ratione aut
                    doloremque,
                </p>
            </div>

        </div>
    </section>
    <section id="price">
        <h2> plan &amp; pricing</h2>
        <p> Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit <u> amet consectetur adipisicing elit.</u></p>
        <div class="box-holder">

            <div class=" box">
                <div class=" box-tittel b1">
                    <h3> moedel x</h3>
                    <h1> $38</h1>
                    <span> per month</span>
                </div>
                <div class="box-content">
                    <ul>
                        <li class="tick"> fdhgsdgd</li>
                        <li class="tick">fffffffffff</li>
                        <li class="worng">jgfjhyyh</li>
                        <li class="worng">jgfjhyyh</li>
                    </ul>
                    <a href="#"> choose plan</a>
                </div>
            </div>

            <div class=" box">
                <div class=" box-tittel b2">
                    <h3> moedel Y</h3>
                    <h1> $38</h1>
                    <span> per month</span>
                </div>
                <div class="box-content">
                    <ul>
                        <li class="tick"> fdhgsdgd</li>
                        <li class="tick">fffffffffff</li>
                        <li class="worng">jgfjhyyh</li>
                        <li class="tick">jgfjhyyh</li>
                    </ul>
                    <a href="#"> choose plan</a>
                </div>
            </div>

            <div class=" box">
                <div class=" box-tittel b3">
                    <h3> moedel Z</h3>
                    <h1> $38</h1>
                    <span> per month</span>
                </div>
                <div class="box-content">
                    <ul>
                        <li class="worng"> fdhgsdgd</li>
                        <li class="tick">fffffffffff</li>
                        <li class="tick">fdffdhghk/li>
                        <li class="worng">jgfjhyyh</li>
                    </ul>
                    <a href="#"> choose plan</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="product">
        <div class="img">
            <img src="./image/purepng.com-tesla-model-s-red-carcarvehicletransporttesla-961524657832miq7l.png" alt="">
        </div>
        <div class="details">
            <h4> cars </h4>
            <h3> model's</h3>
            <para class="des"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus pariatur adipisci
                fugiat deleniti distinctio ullam labore laboriosam incidunt, perspiciatis vero! Lorem, ipsum dolor sit
                ugit facilis minus inventore laborum, odit adipisci a! </para>
            <para> color</para>
            <div class="color-box">
                <div class="color c1">&check;</div>
                <div class="color c2"></div>
                <div class="color c3"></div>
            </div>
            <para class="kid"> cable configuration</para>
            <div class="button-box">
                <button> straight</button>
                <button> coiled</button>
                <button> long-coiled</button>
            </div>
            <para> how to configurate your headphone</para>
            <span class="price">148$</span>
            <a href="#" class="btncart"> add to cart</a>
        </div>
    </section>


































    <section id="contact">
        <div class="contact-box">
            <h2> contact form </h2>
            <form action="">
                <table>
                    <tr>
                        <td>
                            <lable for=""> your name</lable>
                        </td>
                        <td> <input type="text" placeholder="your name"></td>
                    </tr>
                    <tr>
                        <td><label for=""> your email </label></td>
                        <td><input type="email" name="" id="" placeholder="your Email"></td>
                    </tr>
                    <tr>
                        <td> <label for=""> Email Subject</label></td>
                        <td> <input type="text" name="" id="" placeholder="Email Subject"></td>
                    </tr>
                    <tr>
                        <td> <label for="respond"> 2-5=?</label></td>
                        <td><input type="text" name="" id="" placeholder="correct response"></td>
                    </tr>

                    <tr class="txt-area">
                        <td colspan="2">
                            <label> your message</label>
                            <textarea name="" id="" cols="40" rows="10" placeholder=" your message"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="butsend"> send mail</button>
                            <button class="butsend"> clear</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </section>
</body>

</html>